# syl-shard-study

./: pom.xml
syl-sharding-jdbc-study/: .gitignore  pom.xml
syl-sharding-jdbc-study/doc/: init.sql
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/: CodeGenerator.java  ShardingJdbcBootstrap.java
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/controller/: ShardingJdbcController.java  TOrderController.java  TUserController.java
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/mapper/: TOrderMapper.java  TUserMapper.java
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/model/: TOrder.java  TUser.java
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/service/: ITOrderService.java  ITUserService.java
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/service/impl/: TOrderServiceImpl.java  TUserServiceImpl.java
syl-sharding-jdbc-study/src/main/java/syl/study/shardingjdbc/strategy/: UserTableShardStrategy.java
syl-sharding-jdbc-study/src/main/resources/: application.yml
syl-sharding-jdbc-study/src/main/resources/mapper/: TOrderMapper.xml
